
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=c68378c5978b87abd0a9fa0b389e51df

APP_IMAGE_NAME=ispmailadmin-api
APP_IMAGE_TAG=0.1.0
APP_IMAGE_NAMESPACE=dockerinterinvest

DOCKER_HUB_USER=
DOCKER_PASSWORD=

DATABASE_URL=mysql://mailadmin:Rfix7L2Agvzsgz8svd3ciBRISeJvqj@localhost:3306/mailserver

DOCKER_DEPENDENCIES='traefik mysql'
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a6a824be1387a08236e03fa1d815b757
###< lexik/jwt-authentication-bundle ###

ADMIN_QUOTA=
CONTACT_QUOTA=
SYSTEM_QUOTA=
DIRECTOR_QUOTA=
OWNER_QUOTA=
